<!DOCTYPE html>
<html>
<head>
	<title>Ev Sahibi Takımın Savunma Gücü Hesaplama</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
    	.container {
		max-width: 600px;
		margin: 0 auto;
		padding: 20px;
		box-sizing: border-box;
		border: 1px solid #ccc;
	}

	h1 {
		text-align: center;
	}

	form {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	label {
		display: block;
		margin-bottom: 5px;
	}

	input[type="number"], input[type="text"] {
		padding: 10px;
		border: 1px solid #ccc;
		border-radius: 5px;
		width: 100%;
		margin-bottom: 20px;
		box-sizing: border-box;
	}

	button[type="submit"] {
		background-color: #4CAF50;
		color: white;
		padding: 10px 20px;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		margin-top: 10px;
		margin-left: auto;
		display: block;
	}

	.result {
		margin-top: 20px;
		padding: 10px;
		background-color: #f5f5f5;
		border: 1px solid #ccc;
		border-radius: 5px;
	}
</style>
      <script type="text/javascript">
        function hesaplaSavunmaGucuEvSahibi() {
  let evSahibiYedigiGolSayisi = parseInt(document.getElementById("evSahibiYedigiGolSayisi").value);
  let evSahibiOynadigiMacSayisi = parseInt(document.getElementById("evSahibiOynadigiMacSayisi").value);
  let evSahibiOrtalamaGolYemeSayisi = parseFloat(document.getElementById("evSahibiOrtalamaGolYemeSayisi").value);
  let ligOrtalamaGolSayisi = parseFloat(document.getElementById("ligOrtalamaGolSayisi").value);

  let evSahibiSavunmaGucu = (evSahibiYedigiGolSayisi / evSahibiOynadigiMacSayisi) * (ligOrtalamaGolSayisi / evSahibiOrtalamaGolYemeSayisi);

  document.getElementById("evSahibiSavunmaGucuSonucu").innerHTML = "Ev sahibi takımın savunma gücü: " + evSahibiSavunmaGucu.toFixed(2);
}
 </script>
</head>
<body>
	<div class="container">
		<h1>Ev Sahibi Takımın Savunma Gücü Hesaplama</h1>
		<form>
			<label for="evSahibiYedigiGolSayisi">Ev sahibi takımın yediği gol sayısı:</label>
			<input type="number" id="evSahibiYedigiGolSayisi" required>
      		<label for="evSahibiOynadigiMacSayisi">Ev sahibi takımın oynadığı maç sayısı:</label>
		<input type="number" id="evSahibiOynadigiMacSayisi" required>

		<label for="evSahibiOrtalamaGolYemeSayisi">Ev sahibi takımın ortalamada yediği gol sayısı:</label>
		<input type="text" id="evSahibiOrtalamaGolYemeSayisi" required>

		<label for="ligOrtalamaGolSayisi">Lig ortalaması gol sayısı:</label>
		<input type="text" id="ligOrtalamaGolSayisi" required>

		<button type="submit" onclick="hesaplaSavunmaGucuEvSahibi()">Hesapla</button>
	</form>
	<div class="result">
		<p id="evSahibiSavunmaGucuSonucu"></p>
	</div>
</div>
</body>
</html>
